m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dK:/Kshitij Data/VerilogProjects/Homework1/Question4
vFullAdder
Z0 !s110 1517502355
!i10b 1
!s100 1[9IW7EC:GlW90k:MU_jm2
IKmh8lSMTDPIBV`hJ[I0i]1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dK:/Kshitij Data/VerilogProjects/Homework1/Question7
Z3 w1517462520
Z4 8K:/Kshitij Data/VerilogProjects/Homework1/Question7/answer1_7.v
Z5 FK:/Kshitij Data/VerilogProjects/Homework1/Question7/answer1_7.v
L0 33
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1517502354.000000
Z8 !s107 K:/Kshitij Data/VerilogProjects/Homework1/Question7/answer1_7.v|
Z9 !s90 -reportprogress|300|-work|Last_question|-stats=none|K:/Kshitij Data/VerilogProjects/Homework1/Question7/answer1_7.v|
!s101 -O0
!i113 1
Z10 o-work Last_question -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@full@adder
vHalfAdder
R0
!i10b 1
!s100 [G=055E]<[5jCj5oHTKNd0
IfaeRnA:;MYdWg<Z`J3Ti[0
R1
R2
R3
R4
R5
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@half@adder
vstage1
R0
!i10b 1
!s100 aZEDRh6Fa<AJL]kL4WE?C3
I]P=PTBA3E=?M^ONF0_;Nc3
R1
R2
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstage2
!s110 1517461720
!i10b 1
!s100 dHFg@NT;@7RK37Mee2EhQ1
I^4XD]fOG?o1`l5;3<U4[W0
R1
R2
w1517461715
8K:\Kshitij Data\VerilogProjects\Homework1\Question7\answer1_7.v
FK:\Kshitij Data\VerilogProjects\Homework1\Question7\answer1_7.v
L0 1
R6
r1
!s85 0
31
!s108 1517461720.000000
!s107 K:\Kshitij Data\VerilogProjects\Homework1\Question7\answer1_7.v|
!s90 -reportprogress|300|-work|Last_question|-stats=none|K:\Kshitij Data\VerilogProjects\Homework1\Question7\answer1_7.v|
!s101 -O0
!i113 1
R10
vTop
R0
!i10b 1
!s100 mO7=feP??4[<@Nml;_h@o1
InZWRIDM9DD@IQO`KLW8SF2
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@top
vTOP_testbench
!s110 1517502356
!i10b 1
!s100 V6j670Xe86[[:kelQ3nnb0
I^^Em9>Qf:1BTi8>b:E@=]3
R1
R2
w1517462469
8K:/Kshitij Data/VerilogProjects/Homework1/Question7/answer1_7_tb.v
FK:/Kshitij Data/VerilogProjects/Homework1/Question7/answer1_7_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1517502356.000000
!s107 K:/Kshitij Data/VerilogProjects/Homework1/Question7/answer1_7_tb.v|
!s90 -reportprogress|300|-work|Last_question|-stats=none|K:/Kshitij Data/VerilogProjects/Homework1/Question7/answer1_7_tb.v|
!s101 -O0
!i113 1
R10
n@t@o@p_testbench
